# java-ref

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/techatpark/: BankService.java  Main.java  package-info.java
src/main/java/com/techatpark/gurukulams/: QuestionExtractor.java  SamacheerKalviParser.java  package-info.java
src/main/java/com/techatpark/gurukulams/model/: Choice.java  Question.java
src/main/java/com/techatpark/javapractice/: Calculator.java  Main.java  NumberParser.java  package-info.java
src/main/java/com/techatpark/javapractice/constants/: ApplicationConstants.java  package-info.java
src/main/java/com/techatpark/javapractice/controller/: PracticeController.java
src/main/java/com/techatpark/javapractice/math/: Statistics.java
src/main/java/com/techatpark/javapractice/oops/: Company.java  Employee.java  Manager.java  Person.java
src/main/java/com/techatpark/javapractice/oops/categories/: Department.java
src/main/java/com/techatpark/javapractice/oops/character/: Disciplined.java  Structured.java
src/main/java/com/techatpark/javapractice/repository/: PracticeRepository.java
src/main/java/com/techatpark/javapractice/services/: PracticeService.java
src/main/java/com/techatpark/practices/: DataTypeTest.java  HelloJava.java  HelloJdbc.java  Main.java  Movie.java  package-info.java
src/main/java/com/techatpark/practices/basics/: Arithmetic.java
src/main/java/com/techatpark/practices/generics/: GenericTest.java  Pair.java  Student.java
src/main/java/com/techatpark/practices/model/: Employee.java
src/main/java/com/techatpark/practices/oops/: Bike.java  Car.java  Movie.java  MyVechiles.java  RowMapper.java  SqlBuilder.java  Vehicle.java  package-info.java
src/main/java/com/techatpark/practices/repository/: EmployeeRepository.java
src/main/java/com/techatpark/practices/strings/: StringReverser.java
src/main/resources/scripts/r/: BasicRunner.R  Server.R  Statistics.R
src/test/java/com/techatpark/: BankServiceTest.java  MainTest.java
src/test/java/com/techatpark/gurukulams/: SamacheerKalviParserTest.java
src/test/java/com/techatpark/javapractice/: CalculatorTests.java  MainTest.java  MyArchitectureTest.java  NumberParserTest.java
src/test/java/com/techatpark/javapractice/math/: StatisticsTest.java
src/test/java/com/techatpark/javapractice/oops/: GenericsTest.java  NewPosiblitiesTest.java
src/test/java/com/techatpark/practices/: HelloJavaTest.java
src/test/java/com/techatpark/practices/oops/: SqlBuilderTest.java
src/test/java/com/techatpark/practices/strings/: StringReverserTest.java
src/test/resources/: TypeSystem
